testcases/Alexandros code/orbit.csv (before)
0.000000000000000000e+00,9.590235870419999628e+03,-1.618944252420000041e+01,-8.111536784259999422e+01
1.000000000000000000e+02,9.593120101799999247e+03,-3.501886926430000102e+01,7.430390134330000365e+02
2.000000000000000000e+02,9.609829486700000416e+03,3.830368551989999926e+00,1.411559007800000018e+03
3.000000000000000000e+02,9.383641277075555990e+03,-1.223799395893555619e+01,2.265485955992555773e+03
4.000000000000000000e+02,9.211599070107777152e+03,5.726455509676668498e+00,3.012078464937777881e+03
5.000000000000000000e+02,9.027483880718888031e+03,2.155075588576666590e+01,3.731173348317777709e+03
6.000000000000000000e+02,8.830980829899999662e+03,2.412507080946666349e+01,4.421548497164444598e+03
7.000000000000000000e+02,8.592387038380000376e+03,1.741860601678888898e+01,5.101735678992223257e+03
8.000000000000000000e+02,8.297964730226665779e+03,1.800330123285333173e+01,5.760891487195555783e+03
9.000000000000000000e+02,7.966801528076666727e+03,1.801787352372888762e+01,6.406858926196667198e+03
1.000000000000000000e+03,7.616897464664444669e+03,2.734401041748222383e+01,7.020182362365555491e+03
1.100000000000000000e+03,7.242255390375555180e+03,3.442710392687333609e+01,7.619487215978889253e+03
1.200000000000000000e+03,6.831879534053333373e+03,4.639817008207555915e+01,8.186580791083332770e+03
1.300000000000000000e+03,6.394149725747778575e+03,4.477111514385555324e+01,8.731138544641111366e+03
1.400000000000000000e+03,5.926474330172222835e+03,4.361587622148888954e+01,9.232982597086665919e+03
1.500000000000000000e+03,5.436894941252222452e+03,4.500605402285555812e+01,9.716544036728890205e+03
1.600000000000000000e+03,4.928846726165555992e+03,5.173188825934445134e+01,1.017395623291111224e+04
1.700000000000000000e+03,4.436409146968889218e+03,5.004414567195555463e+01,1.061044887452444527e+04
1.800000000000000000e+03,3.946416412724444399e+03,3.080941411431111021e+01,1.101218427497777702e+04
1.900000000000000000e+03,3.433996623258888576e+03,1.725940781544444391e+01,1.138758556464444518e+04
2.000000000000000000e+03,2.890819667390000177e+03,-4.903056187666667398e+00,1.173973249223333369e+04
2.100000000000000000e+03,2.339113932896666483e+03,-4.941170657745556305e+00,1.205949170253333432e+04
2.200000000000000000e+03,1.801047477679999929e+03,-2.383680648047999640e+01,1.236791811126666471e+04
2.300000000000000000e+03,1.248998034206322018e+03,-2.822591600068111006e+01,1.264276642197777801e+04
2.400000000000000000e+03,6.918056461658666194e+02,-3.824701382373555703e+01,1.289847037403333525e+04
2.500000000000000000e+03,1.312874617858555268e+02,-3.304103608908999945e+01,1.310628043023333339e+04
2.600000000000000000e+03,-4.110750717601333690e+02,-1.903578059089999996e+01,1.329706107578888805e+04
2.700000000000000000e+03,-9.520883258881221991e+02,-7.217701403366665325e+00,1.346917992575555581e+04
2.800000000000000000e+03,-1.492488592626999889e+03,4.511054216755556290e+00,1.362745208336666838e+04
2.900000000000000000e+03,-2.026999693365110943e+03,-9.671298892888889887e-01,1.377272805221111048e+04
3.000000000000000000e+03,-2.558750326501110976e+03,-1.659649855099999627e+00,1.389151755887777836e+04
3.100000000000000000e+03,-3.090435754818888654e+03,1.284758666444443920e+00,1.401160029537777882e+04
3.200000000000000000e+03,-3.616842236986666194e+03,1.159822220996666609e+01,1.409790322762222058e+04
3.300000000000000000e+03,-4.140382497432222408e+03,1.477183979925555413e+01,1.415605451654444732e+04
3.400000000000000000e+03,-4.655329741081111024e+03,9.377476811672222468e+00,1.416465908307777863e+04
3.500000000000000000e+03,-5.173928722518889117e+03,1.270726501855557133e+00,1.416403932496666675e+04
3.600000000000000000e+03,-5.687722290659999999e+03,-1.475099902365000126e+01,1.415955299781110989e+04
3.700000000000000000e+03,-6.193000161416665833e+03,-2.326993173876666177e+01,1.415261290202222153e+04
3.800000000000000000e+03,-6.695342455717777739e+03,-3.251440640530555015e+01,1.412893367372222383e+04
3.900000000000000000e+03,-7.175120195129999956e+03,-2.423830835121110638e+01,1.410315814394444715e+04
4.000000000000000000e+03,-7.673674903722222552e+03,-3.152042658912222350e+01,1.405793023582222122e+04
4.100000000000000000e+03,-8.167978684723333572e+03,-3.281759625684444615e+01,1.400942919622222144e+04
4.200000000000000000e+03,-8.674310403748888348e+03,-3.548883816827777338e+01,1.393144076573333405e+04
4.300000000000000000e+03,-9.142755593084444627e+03,-2.394755410811110963e+01,1.385724455855555607e+04
4.400000000000000000e+03,-9.583930695940000078e+03,-6.307815268322223723e+00,1.375329748075555653e+04
4.500000000000000000e+03,-1.002239959310777704e+04,-1.049403012304444616e+01,1.363929028052222384e+04
4.600000000000000000e+03,-1.046538197496999965e+04,-6.447206177344443567e+00,1.350246990972222011e+04
4.700000000000000000e+03,-1.092552526653333371e+04,-1.815577723494444129e+01,1.336534732526666630e+04
4.800000000000000000e+03,-1.136081775211111199e+04,-6.621177842433333183e+00,1.322411703338888765e+04
4.900000000000000000e+03,-1.178179233196666610e+04,-7.967031192533332806e+00,1.307092313397777798e+04
5.000000000000000000e+03,-1.217058902553333428e+04,1.077015896381111126e+01,1.289566887821111050e+04
5.100000000000000000e+03,-1.255275269933333220e+04,2.429877842760444651e+01,1.269799816482222377e+04
5.200000000000000000e+03,-1.292450129666666726e+04,2.344485386179777819e+01,1.249051375891111093e+04
5.300000000000000000e+03,-1.330527374845555642e+04,7.411945211391111066e+00,1.229781612054444304e+04
5.400000000000000000e+03,-1.368193051903333253e+04,-1.213120987123666517e+01,1.210606238739999935e+04
5.500000000000000000e+03,-1.406116161111111251e+04,-6.034126195042222918e+00,1.191047565681110973e+04
5.600000000000000000e+03,-1.442252181364444368e+04,-1.279238913713666648e+01,1.167276813967777707e+04
5.700000000000000000e+03,-1.477406173937777749e+04,-1.317416722463555523e+01,1.144122181364444441e+04
5.800000000000000000e+03,-1.510601006446666725e+04,-2.687339684226777692e+01,1.121147513443333446e+04
5.900000000000000000e+03,-1.543649468123333463e+04,-2.687065537107777757e+01,1.101376679022222197e+04
6.000000000000000000e+03,-1.575618567891111161e+04,-3.308820110538889026e+01,1.077375588408888871e+04
6.100000000000000000e+03,-1.606854878501110943e+04,-2.958592482381888544e+01,1.050608621638111072e+04
6.200000000000000000e+03,-1.635171710436666763e+04,-1.281052665102666310e+01,1.021497827580000012e+04
6.300000000000000000e+03,-1.662191929956666718e+04,5.773182669009997880e+00,9.946755451272221762e+03
6.400000000000000000e+03,-1.687393988522222207e+04,2.002544798709555707e+01,9.685422575886666891e+03
6.500000000000000000e+03,-1.713018728016666500e+04,1.873728351486777655e+01,9.406629708484446382e+03
6.600000000000000000e+03,-1.738789082896666878e+04,2.948572998551111990e+00,9.125582482953332146e+03
6.700000000000000000e+03,-1.764293865883333274e+04,-2.198708076949555945e+01,8.849302831986666206e+03
6.800000000000000000e+03,-1.788814092473333585e+04,-3.498595114822666829e+01,8.583122374090000449e+03
6.900000000000000000e+03,-1.809869002134444600e+04,-1.581976300855778561e+01,8.297518592373331558e+03
7.000000000000000000e+03,-1.830550307911110940e+04,8.657044830788885648e+00,7.998543259608889457e+03
7.100000000000000000e+03,-1.850540385022222108e+04,2.020522373518888770e+01,7.693056275122223269e+03
7.200000000000000000e+03,-1.873572333365555460e+04,1.308827860108888608e+01,7.378269542528890270e+03
7.300000000000000000e+03,-1.896073751339999944e+04,1.378362003967777660e+01,7.059090929921111638e+03
7.400000000000000000e+03,-1.918743031338888613e+04,1.056717098403333388e+01,6.732519805303333669e+03
7.500000000000000000e+03,-1.937580425719999766e+04,-8.049537366066667587e+00,6.429712747722221138e+03
7.600000000000000000e+03,-1.954739449945555316e+04,-2.760993959020000332e+01,6.108567790580000292e+03
7.700000000000000000e+03,-1.969154191436666588e+04,-4.111350338814444427e+01,5.788276648923332687e+03
7.800000000000000000e+03,-1.983501543637778013e+04,-3.631704145523333693e+01,5.443285133602222231e+03
7.900000000000000000e+03,-1.996929239098889229e+04,-3.088239709428889057e+01,5.121555376644443641e+03
8.000000000000000000e+03,-2.010425526748889024e+04,-1.869013211652221784e+01,4.805138699478889066e+03
8.100000000000000000e+03,-2.021801670763333459e+04,3.114084285444453926e-01,4.485820928903332970e+03
8.200000000000000000e+03,-2.031739434555555636e+04,6.512977633965555846e+00,4.151674226404444198e+03
8.300000000000000000e+03,-2.040049300845555626e+04,1.796646523898666814e+01,3.800885538157777773e+03
8.400000000000000000e+03,-2.049562142999999924e+04,8.065934680318889605e+00,3.469992289203333712e+03
8.500000000000000000e+03,-2.059795944347777549e+04,3.248568134475559699e+00,3.140204142393333314e+03
8.600000000000000000e+03,-2.068680368446666398e+04,-2.037922510558999889e+01,2.827380113104444263e+03
8.700000000000000000e+03,-2.076406457312222119e+04,-2.091935752258888925e+01,2.501181291313333077e+03
8.800000000000000000e+03,-2.081454999355555628e+04,-1.142556698514444236e+01,2.164626646381111186e+03
8.900000000000000000e+03,-2.086556260945555914e+04,1.674769378538888986e+01,1.813387115406666680e+03
9.000000000000000000e+03,-2.090093605932222272e+04,4.234897887689999862e+01,1.456317085962333294e+03
9.100000000000000000e+03,-2.094604092185555419e+04,5.035515020992222190e+01,1.106118909061222212e+03
9.200000000000000000e+03,-2.098391516284444515e+04,4.979879846772222862e+01,7.454337687250589397e+02
9.300000000000000000e+03,-2.099838251731111086e+04,3.364707171746667314e+01,3.765293029941178133e+02
9.400000000000000000e+03,-2.099058822393333321e+04,3.856769830414444300e+01,2.857468519106555505e+01
9.500000000000000000e+03,-2.095855516279999938e+04,4.108383386624444000e+01,-3.104434016718822136e+02
9.600000000000000000e+03,-2.094570227523333233e+04,3.949794442128888505e+01,-6.297945832244967050e+02
9.700000000000000000e+03,-2.092664836078889130e+04,2.794654808851110772e+01,-9.697223530036667398e+02
9.800000000000000000e+03,-2.090791187936666756e+04,3.304671987711107040e+00,-1.295384949367889021e+03
9.900000000000000000e+03,-2.086338987912222001e+04,4.949168033922220822e+00,-1.638355584769999950e+03
1.000000000000000000e+04,-2.081762140220000219e+04,9.291678379433333745e+00,-1.983879286019999881e+03
1.010000000000000000e+04,-2.077829614357777973e+04,3.021378752951110869e+01,-2.340953526895555569e+03
1.020000000000000000e+04,-2.073171775944444380e+04,2.992940244139999706e+01,-2.678804839317777805e+03
1.030000000000000000e+04,-2.065256132935555434e+04,1.495102533531111000e+01,-3.013650310586666819e+03
1.040000000000000000e+04,-2.055901557041110937e+04,1.268047987003333255e+01,-3.345915569351111117e+03
1.050000000000000000e+04,-2.046367419491111286e+04,2.074480446926666843e+01,-3.686948994614444473e+03
1.060000000000000000e+04,-2.037952675173333046e+04,3.346880049614444630e+01,-4.035172163005555831e+03
1.070000000000000000e+04,-2.027727116301111164e+04,2.137479405633333229e+01,-4.381351905605555658e+03
1.080000000000000000e+04,-2.016239534251111036e+04,7.903642777066668401e+00,-4.740169370765554959e+03
1.090000000000000000e+04,-2.004936404514444075e+04,1.488007653418888943e+01,-5.083199820781111157e+03
1.100000000000000000e+04,-1.992431718967777852e+04,2.664638630780000028e+01,-5.427964018606667196e+03
1.110000000000000000e+04,-1.977025855529999899e+04,2.119322806825555716e+01,-5.753083199107778455e+03
1.120000000000000000e+04,-1.957904977531111217e+04,-6.634790135900000330e+00,-6.064808087747777790e+03
1.130000000000000000e+04,-1.938514477728888960e+04,-1.712707797615555450e+01,-6.353725228999999672e+03
1.140000000000000000e+04,-1.921371776640000098e+04,-4.045656462022217958e+00,-6.638262113447777665e+03
1.150000000000000000e+04,-1.906019673812222027e+04,2.577517206246666959e+01,-6.926737825478889135e+03
1.160000000000000000e+04,-1.889455821049999940e+04,3.201226127946666367e+01,-7.230003493697778140e+03
1.170000000000000000e+04,-1.869708827725555238e+04,3.282585540304444294e+01,-7.536833501775555305e+03
1.180000000000000000e+04,-1.845944987358889193e+04,2.573710223906666883e+01,-7.860884176928889246e+03
1.190000000000000000e+04,-1.821593125491110914e+04,3.536184179581110953e+01,-8.182037504081111365e+03
1.200000000000000000e+04,-1.798032921517777504e+04,3.270286030364444940e+01,-8.482502177062222472e+03
1.210000000000000000e+04,-1.776916539867777828e+04,2.030159078266666484e+01,-8.752892881487778141e+03
1.220000000000000000e+04,-1.754437957572222149e+04,1.014879624591111273e+01,-9.020661236704445400e+03
1.230000000000000000e+04,-1.730419305922221974e+04,1.800830020315555657e+01,-9.312098886182222486e+03
1.240000000000000000e+04,-1.701716557614444173e+04,2.704420684273333464e+01,-9.616062454160000925e+03
1.250000000000000000e+04,-1.671179979219999950e+04,1.581709834838889073e+01,-9.908475586638889581e+03
1.260000000000000000e+04,-1.637954307658888865e+04,-1.793477750759999978e+01,-1.017760061301888891e+04
1.270000000000000000e+04,-1.605989237437777774e+04,-4.098320614798888784e+01,-1.043455066746444390e+04
1.280000000000000000e+04,-1.574096112644444474e+04,-4.513163212952221670e+01,-1.069163361640000039e+04
1.290000000000000000e+04,-1.543828563974444660e+04,-2.713473298937777756e+01,-1.093313821801111044e+04
1.300000000000000000e+04,-1.514378051045555367e+04,-4.727421628062220549e+00,-1.116231468895555736e+04
1.310000000000000000e+04,-1.483775971191111057e+04,1.305652078376444614e+01,-1.137477080801111151e+04
1.320000000000000000e+04,-1.450341550998888852e+04,2.333954649504666534e+01,-1.160239817011111154e+04
1.330000000000000000e+04,-1.413596980455555604e+04,1.664026451671999851e+01,-1.183215422803333240e+04
1.340000000000000000e+04,-1.377631034027777787e+04,-1.865401356084447571e+00,-1.204718729928888934e+04
1.350000000000000000e+04,-1.342483244438889051e+04,-3.581996763062222300e+01,-1.224435460513333237e+04
1.360000000000000000e+04,-1.305782925931111095e+04,-5.451399300464444764e+01,-1.242637638803333539e+04
1.370000000000000000e+04,-1.265692947401111269e+04,-6.619285873935555742e+01,-1.262134290927777874e+04
1.380000000000000000e+04,-1.223704602378888922e+04,-4.428356297678888609e+01,-1.279765471405555581e+04
1.390000000000000000e+04,-1.182955436495555477e+04,-1.489025582466666187e+01,-1.297840600646666826e+04
1.400000000000000000e+04,-1.142152683557777891e+04,2.515190995226889115e+01,-1.313622330680000050e+04
1.410000000000000000e+04,-1.100907088123333415e+04,4.326793189835999698e+01,-1.329449966415555537e+04
1.420000000000000000e+04,-1.058068095006222393e+04,3.440939544877333844e+01,-1.343223483437777759e+04
1.430000000000000000e+04,-1.014963361058444571e+04,1.883734609171111174e+01,-1.356668346915555594e+04
1.440000000000000000e+04,-9.718237367738889589e+03,-1.164387838675111198e+01,-1.368355585011110998e+04
1.450000000000000000e+04,-9.278399882982223062e+03,-1.950487456968000188e+01,-1.378855531736666489e+04
1.460000000000000000e+04,-8.827985521478887676e+03,-2.480273916728666350e+01,-1.387844633943333429e+04
1.470000000000000000e+04,-8.347002525311110730e+03,5.240434357851111891e+00,-1.396007305190000079e+04
1.480000000000000000e+04,-7.850432069794443123e+03,1.728446899792222169e+01,-1.402743641000000025e+04
1.490000000000000000e+04,-7.363429218698889599e+03,3.006888275801111021e+01,-1.407872157965555562e+04
1.500000000000000000e+04,-6.876824422678888368e+03,1.389901336326666836e+01,-1.411886335766666707e+04
1.510000000000000000e+04,-6.392998741946666087e+03,2.251496526331111170e+01,-1.413206952968888800e+04
1.520000000000000000e+04,-5.888522823922222415e+03,1.436352599126666441e+01,-1.413025612765555525e+04
1.530000000000000000e+04,-5.400698829788888361e+03,1.064885671735555661e+01,-1.411599566223333204e+04
1.540000000000000000e+04,-4.902074014825556333e+03,-4.984105179522223317e+00,-1.411030327690000013e+04
1.550000000000000000e+04,-4.387281416255555087e+03,-7.600252228411110700e+00,-1.410448729834444384e+04
1.560000000000000000e+04,-3.841655792138888501e+03,-2.886692355377777464e+00,-1.407646310598888704e+04
1.570000000000000000e+04,-3.295193458943333553e+03,-2.106701044884444585e+01,-1.402929813355555416e+04
1.580000000000000000e+04,-2.757758999508888792e+03,-2.671358133865555473e+01,-1.394463696296666603e+04
1.590000000000000000e+04,-2.222134069267777704e+03,-2.508747591955555478e+01,-1.385711300867777754e+04
1.600000000000000000e+04,-1.691906540807444571e+03,5.117074838068893960e+00,-1.372177465624444449e+04
1.610000000000000000e+04,-1.153510332938855527e+03,1.549748663255999936e+01,-1.357480913870000040e+04
1.620000000000000000e+04,-6.236759891047111068e+02,2.428233518797333446e+01,-1.338063753528888810e+04
1.630000000000000000e+04,-6.888648494123329158e+01,2.717971792501555583e+01,-1.319047007408888931e+04
1.640000000000000000e+04,4.990916204690666405e+02,4.614214118006888299e+01,-1.297431538140000157e+04
1.650000000000000000e+04,1.082796061889366683e+03,4.937890192056332950e+01,-1.273698308086666839e+04
1.660000000000000000e+04,1.633945389931111094e+03,5.613224544836000263e+01,-1.245838242503333458e+04
1.670000000000000000e+04,2.172563999275555489e+03,4.203311078166777293e+01,-1.213554913553333427e+04
1.680000000000000000e+04,2.705330275523333967e+03,4.460507496496000357e+01,-1.180704587231111327e+04
1.690000000000000000e+04,3.252321975555556037e+03,2.939217822398110869e+01,-1.146369156565555568e+04
1.700000000000000000e+04,3.773618026443333292e+03,1.655681804056888851e+01,-1.111849801103333266e+04
1.710000000000000000e+04,4.274879954562221428e+03,-7.007992269091111837e+00,-1.072081396752111141e+04
1.720000000000000000e+04,4.768407204409999395e+03,-1.567368017128666935e+01,-1.030600228689444339e+04
1.730000000000000000e+04,5.266249472152222552e+03,-3.591982862698885892e+00,-9.864316728401112414e+03
1.740000000000000000e+04,5.737542778993333741e+03,1.041157960892222256e+01,-9.417536609273332942e+03
1.750000000000000000e+04,6.184280753483332774e+03,1.946427974898333346e+01,-8.927138691212223421e+03
1.760000000000000000e+04,6.616784732116666419e+03,1.120894670460000064e+01,-8.397283720146666383e+03
1.770000000000000000e+04,7.053960372216667565e+03,-4.625213769500007288e-01,-7.820068876205554261e+03
1.780000000000000000e+04,7.472182766216666096e+03,-2.159157404278889203e+01,-7.225062682991111615e+03
1.790000000000000000e+04,7.841067553007778770e+03,-2.766688800955556005e+01,-6.601568278854444543e+03
1.800000000000000000e+04,8.155120759214444661e+03,-1.621564035231111589e+01,-5.962977445665555024e+03
1.810000000000000000e+04,8.432407097060000524e+03,1.562746489985333120e+01,-5.287466581876666169e+03
1.820000000000000000e+04,8.699244381405556851e+03,3.092281053770666688e+01,-4.607925666574444222e+03
1.830000000000000000e+04,8.966489856694444825e+03,1.612508973843777937e+01,-3.920862649432222042e+03
1.840000000000000000e+04,9.197061941647776621e+03,-6.566773405026668620e+00,-3.231075327161111545e+03
1.850000000000000000e+04,9.377494016984446716e+03,-2.027925892850221956e+01,-2.503547727666999890e+03
1.860000000000000000e+04,9.504940306730000884e+03,2.615047792300000040e+01,-1.778278356609999946e+03
1.870000000000000000e+04,9.562276490160000321e+03,-1.689725109959999827e+01,-9.298192658929999652e+02

testcases/Alexandros code/orbit.csv (after)
0.000000000000000000e+00,9.590235870419999628e+03,-1.618944252420000041e+01,-8.111536784259999422e+01
1.000000000000000000e+02,9.593120101799999247e+03,-3.501886926430000102e+01,7.430390134330000365e+02
2.000000000000000000e+02,9.609829486700000416e+03,3.830368551989999926e+00,1.411559007800000018e+03
0.000000000000000000e+00,9.590235870419999628e+03,-1.618944252420000041e+01,-8.111536784259999422e+01
1.000000000000000000e+02,9.593120101799999247e+03,-3.501886926430000102e+01,7.430390134330000365e+02
2.000000000000000000e+02,9.609829486700000416e+03,3.830368551989999926e+00,1.411559007800000018e+03
3.000000000000000000e+02,9.383641277075555990e+03,-1.223799395893555619e+01,2.265485955992555773e+03
4.000000000000000000e+02,9.211599070107777152e+03,5.726455509676668498e+00,3.012078464937777881e+03
5.000000000000000000e+02,9.027483880718888031e+03,2.155075588576666590e+01,3.731173348317777709e+03
6.000000000000000000e+02,8.830980829899999662e+03,2.412507080946666349e+01,4.421548497164444598e+03
7.000000000000000000e+02,8.592387038380000376e+03,1.741860601678888898e+01,5.101735678992223257e+03
8.000000000000000000e+02,8.297964730226665779e+03,1.800330123285333173e+01,5.760891487195555783e+03
9.000000000000000000e+02,7.966801528076666727e+03,1.801787352372888762e+01,6.406858926196667198e+03
1.000000000000000000e+03,7.616897464664444669e+03,2.734401041748222383e+01,7.020182362365555491e+03
1.100000000000000000e+03,7.242255390375555180e+03,3.442710392687333609e+01,7.619487215978889253e+03
1.200000000000000000e+03,6.831879534053333373e+03,4.639817008207555915e+01,8.186580791083332770e+03
1.300000000000000000e+03,6.394149725747778575e+03,4.477111514385555324e+01,8.731138544641111366e+03
1.400000000000000000e+03,5.926474330172222835e+03,4.361587622148888954e+01,9.232982597086665919e+03
1.500000000000000000e+03,5.436894941252222452e+03,4.500605402285555812e+01,9.716544036728890205e+03
1.600000000000000000e+03,4.928846726165555992e+03,5.173188825934445134e+01,1.017395623291111224e+04
1.700000000000000000e+03,4.436409146968889218e+03,5.004414567195555463e+01,1.061044887452444527e+04
1.800000000000000000e+03,3.946416412724444399e+03,3.080941411431111021e+01,1.101218427497777702e+04
1.900000000000000000e+03,3.433996623258888576e+03,1.725940781544444391e+01,1.138758556464444518e+04
2.000000000000000000e+03,2.890819667390000177e+03,-4.903056187666667398e+00,1.173973249223333369e+04
2.100000000000000000e+03,2.339113932896666483e+03,-4.941170657745556305e+00,1.205949170253333432e+04
2.200000000000000000e+03,1.801047477679999929e+03,-2.383680648047999640e+01,1.236791811126666471e+04
2.300000000000000000e+03,1.248998034206322018e+03,-2.822591600068111006e+01,1.264276642197777801e+04
2.400000000000000000e+03,6.918056461658666194e+02,-3.824701382373555703e+01,1.289847037403333525e+04
2.500000000000000000e+03,1.312874617858555268e+02,-3.304103608908999945e+01,1.310628043023333339e+04
2.600000000000000000e+03,-4.110750717601333690e+02,-1.903578059089999996e+01,1.329706107578888805e+04
2.700000000000000000e+03,-9.520883258881221991e+02,-7.217701403366665325e+00,1.346917992575555581e+04
2.800000000000000000e+03,-1.492488592626999889e+03,4.511054216755556290e+00,1.362745208336666838e+04
2.900000000000000000e+03,-2.026999693365110943e+03,-9.671298892888889887e-01,1.377272805221111048e+04
3.000000000000000000e+03,-2.558750326501110976e+03,-1.659649855099999627e+00,1.389151755887777836e+04
3.100000000000000000e+03,-3.090435754818888654e+03,1.284758666444443920e+00,1.401160029537777882e+04
3.200000000000000000e+03,-3.616842236986666194e+03,1.159822220996666609e+01,1.409790322762222058e+04
3.300000000000000000e+03,-4.140382497432222408e+03,1.477183979925555413e+01,1.415605451654444732e+04
3.400000000000000000e+03,-4.655329741081111024e+03,9.377476811672222468e+00,1.416465908307777863e+04
3.500000000000000000e+03,-5.173928722518889117e+03,1.270726501855557133e+00,1.416403932496666675e+04
3.600000000000000000e+03,-5.687722290659999999e+03,-1.475099902365000126e+01,1.415955299781110989e+04
3.700000000000000000e+03,-6.193000161416665833e+03,-2.326993173876666177e+01,1.415261290202222153e+04
3.800000000000000000e+03,-6.695342455717777739e+03,-3.251440640530555015e+01,1.412893367372222383e+04
3.900000000000000000e+03,-7.175120195129999956e+03,-2.423830835121110638e+01,1.410315814394444715e+04
4.000000000000000000e+03,-7.673674903722222552e+03,-3.152042658912222350e+01,1.405793023582222122e+04
4.100000000000000000e+03,-8.167978684723333572e+03,-3.281759625684444615e+01,1.400942919622222144e+04
4.200000000000000000e+03,-8.674310403748888348e+03,-3.548883816827777338e+01,1.393144076573333405e+04
4.300000000000000000e+03,-9.142755593084444627e+03,-2.394755410811110963e+01,1.385724455855555607e+04
4.400000000000000000e+03,-9.583930695940000078e+03,-6.307815268322223723e+00,1.375329748075555653e+04
4.500000000000000000e+03,-1.002239959310777704e+04,-1.049403012304444616e+01,1.363929028052222384e+04
4.600000000000000000e+03,-1.046538197496999965e+04,-6.447206177344443567e+00,1.350246990972222011e+04
4.700000000000000000e+03,-1.092552526653333371e+04,-1.815577723494444129e+01,1.336534732526666630e+04
4.800000000000000000e+03,-1.136081775211111199e+04,-6.621177842433333183e+00,1.322411703338888765e+04
4.900000000000000000e+03,-1.178179233196666610e+04,-7.967031192533332806e+00,1.307092313397777798e+04
5.000000000000000000e+03,-1.217058902553333428e+04,1.077015896381111126e+01,1.289566887821111050e+04
5.100000000000000000e+03,-1.255275269933333220e+04,2.429877842760444651e+01,1.269799816482222377e+04
5.200000000000000000e+03,-1.292450129666666726e+04,2.344485386179777819e+01,1.249051375891111093e+04
5.300000000000000000e+03,-1.330527374845555642e+04,7.411945211391111066e+00,1.229781612054444304e+04
5.400000000000000000e+03,-1.368193051903333253e+04,-1.213120987123666517e+01,1.210606238739999935e+04
5.500000000000000000e+03,-1.406116161111111251e+04,-6.034126195042222918e+00,1.191047565681110973e+04
5.600000000000000000e+03,-1.442252181364444368e+04,-1.279238913713666648e+01,1.167276813967777707e+04
5.700000000000000000e+03,-1.477406173937777749e+04,-1.317416722463555523e+01,1.144122181364444441e+04
5.800000000000000000e+03,-1.510601006446666725e+04,-2.687339684226777692e+01,1.121147513443333446e+04
5.900000000000000000e+03,-1.543649468123333463e+04,-2.687065537107777757e+01,1.101376679022222197e+04
6.000000000000000000e+03,-1.575618567891111161e+04,-3.308820110538889026e+01,1.077375588408888871e+04
6.100000000000000000e+03,-1.606854878501110943e+04,-2.958592482381888544e+01,1.050608621638111072e+04
6.200000000000000000e+03,-1.635171710436666763e+04,-1.281052665102666310e+01,1.021497827580000012e+04
6.300000000000000000e+03,-1.662191929956666718e+04,5.773182669009997880e+00,9.946755451272221762e+03
6.400000000000000000e+03,-1.687393988522222207e+04,2.002544798709555707e+01,9.685422575886666891e+03
6.500000000000000000e+03,-1.713018728016666500e+04,1.873728351486777655e+01,9.406629708484446382e+03
6.600000000000000000e+03,-1.738789082896666878e+04,2.948572998551111990e+00,9.125582482953332146e+03
6.700000000000000000e+03,-1.764293865883333274e+04,-2.198708076949555945e+01,8.849302831986666206e+03
6.800000000000000000e+03,-1.788814092473333585e+04,-3.498595114822666829e+01,8.583122374090000449e+03
6.900000000000000000e+03,-1.809869002134444600e+04,-1.581976300855778561e+01,8.297518592373331558e+03
7.000000000000000000e+03,-1.830550307911110940e+04,8.657044830788885648e+00,7.998543259608889457e+03
7.100000000000000000e+03,-1.850540385022222108e+04,2.020522373518888770e+01,7.693056275122223269e+03
7.200000000000000000e+03,-1.873572333365555460e+04,1.308827860108888608e+01,7.378269542528890270e+03
7.300000000000000000e+03,-1.896073751339999944e+04,1.378362003967777660e+01,7.059090929921111638e+03
7.400000000000000000e+03,-1.918743031338888613e+04,1.056717098403333388e+01,6.732519805303333669e+03
7.500000000000000000e+03,-1.937580425719999766e+04,-8.049537366066667587e+00,6.429712747722221138e+03
7.600000000000000000e+03,-1.954739449945555316e+04,-2.760993959020000332e+01,6.108567790580000292e+03
7.700000000000000000e+03,-1.969154191436666588e+04,-4.111350338814444427e+01,5.788276648923332687e+03
7.800000000000000000e+03,-1.983501543637778013e+04,-3.631704145523333693e+01,5.443285133602222231e+03
7.900000000000000000e+03,-1.996929239098889229e+04,-3.088239709428889057e+01,5.121555376644443641e+03
8.000000000000000000e+03,-2.010425526748889024e+04,-1.869013211652221784e+01,4.805138699478889066e+03
8.100000000000000000e+03,-2.021801670763333459e+04,3.114084285444453926e-01,4.485820928903332970e+03
8.200000000000000000e+03,-2.031739434555555636e+04,6.512977633965555846e+00,4.151674226404444198e+03
8.300000000000000000e+03,-2.040049300845555626e+04,1.796646523898666814e+01,3.800885538157777773e+03
8.400000000000000000e+03,-2.049562142999999924e+04,8.065934680318889605e+00,3.469992289203333712e+03
8.500000000000000000e+03,-2.059795944347777549e+04,3.248568134475559699e+00,3.140204142393333314e+03
8.600000000000000000e+03,-2.068680368446666398e+04,-2.037922510558999889e+01,2.827380113104444263e+03
8.700000000000000000e+03,-2.076406457312222119e+04,-2.091935752258888925e+01,2.501181291313333077e+03
8.800000000000000000e+03,-2.081454999355555628e+04,-1.142556698514444236e+01,2.164626646381111186e+03
8.900000000000000000e+03,-2.086556260945555914e+04,1.674769378538888986e+01,1.813387115406666680e+03
9.000000000000000000e+03,-2.090093605932222272e+04,4.234897887689999862e+01,1.456317085962333294e+03
9.100000000000000000e+03,-2.094604092185555419e+04,5.035515020992222190e+01,1.106118909061222212e+03
9.200000000000000000e+03,-2.098391516284444515e+04,4.979879846772222862e+01,7.454337687250589397e+02
9.300000000000000000e+03,-2.099838251731111086e+04,3.364707171746667314e+01,3.765293029941178133e+02
9.400000000000000000e+03,-2.099058822393333321e+04,3.856769830414444300e+01,2.857468519106555505e+01
9.500000000000000000e+03,-2.095855516279999938e+04,4.108383386624444000e+01,-3.104434016718822136e+02
9.600000000000000000e+03,-2.094570227523333233e+04,3.949794442128888505e+01,-6.297945832244967050e+02
9.700000000000000000e+03,-2.092664836078889130e+04,2.794654808851110772e+01,-9.697223530036667398e+02
9.800000000000000000e+03,-2.090791187936666756e+04,3.304671987711107040e+00,-1.295384949367889021e+03
9.900000000000000000e+03,-2.086338987912222001e+04,4.949168033922220822e+00,-1.638355584769999950e+03
1.000000000000000000e+04,-2.081762140220000219e+04,9.291678379433333745e+00,-1.983879286019999881e+03
1.010000000000000000e+04,-2.077829614357777973e+04,3.021378752951110869e+01,-2.340953526895555569e+03
1.020000000000000000e+04,-2.073171775944444380e+04,2.992940244139999706e+01,-2.678804839317777805e+03
1.030000000000000000e+04,-2.065256132935555434e+04,1.495102533531111000e+01,-3.013650310586666819e+03
1.040000000000000000e+04,-2.055901557041110937e+04,1.268047987003333255e+01,-3.345915569351111117e+03
1.050000000000000000e+04,-2.046367419491111286e+04,2.074480446926666843e+01,-3.686948994614444473e+03
1.060000000000000000e+04,-2.037952675173333046e+04,3.346880049614444630e+01,-4.035172163005555831e+03
1.070000000000000000e+04,-2.027727116301111164e+04,2.137479405633333229e+01,-4.381351905605555658e+03
1.080000000000000000e+04,-2.016239534251111036e+04,7.903642777066668401e+00,-4.740169370765554959e+03
1.090000000000000000e+04,-2.004936404514444075e+04,1.488007653418888943e+01,-5.083199820781111157e+03
1.100000000000000000e+04,-1.992431718967777852e+04,2.664638630780000028e+01,-5.427964018606667196e+03
1.110000000000000000e+04,-1.977025855529999899e+04,2.119322806825555716e+01,-5.753083199107778455e+03
1.120000000000000000e+04,-1.957904977531111217e+04,-6.634790135900000330e+00,-6.064808087747777790e+03
1.130000000000000000e+04,-1.938514477728888960e+04,-1.712707797615555450e+01,-6.353725228999999672e+03
1.140000000000000000e+04,-1.921371776640000098e+04,-4.045656462022217958e+00,-6.638262113447777665e+03
1.150000000000000000e+04,-1.906019673812222027e+04,2.577517206246666959e+01,-6.926737825478889135e+03
1.160000000000000000e+04,-1.889455821049999940e+04,3.201226127946666367e+01,-7.230003493697778140e+03
1.170000000000000000e+04,-1.869708827725555238e+04,3.282585540304444294e+01,-7.536833501775555305e+03
1.180000000000000000e+04,-1.845944987358889193e+04,2.573710223906666883e+01,-7.860884176928889246e+03
1.190000000000000000e+04,-1.821593125491110914e+04,3.536184179581110953e+01,-8.182037504081111365e+03
1.200000000000000000e+04,-1.798032921517777504e+04,3.270286030364444940e+01,-8.482502177062222472e+03
1.210000000000000000e+04,-1.776916539867777828e+04,2.030159078266666484e+01,-8.752892881487778141e+03
1.220000000000000000e+04,-1.754437957572222149e+04,1.014879624591111273e+01,-9.020661236704445400e+03
1.230000000000000000e+04,-1.730419305922221974e+04,1.800830020315555657e+01,-9.312098886182222486e+03
1.240000000000000000e+04,-1.701716557614444173e+04,2.704420684273333464e+01,-9.616062454160000925e+03
1.250000000000000000e+04,-1.671179979219999950e+04,1.581709834838889073e+01,-9.908475586638889581e+03
1.260000000000000000e+04,-1.637954307658888865e+04,-1.793477750759999978e+01,-1.017760061301888891e+04
1.270000000000000000e+04,-1.605989237437777774e+04,-4.098320614798888784e+01,-1.043455066746444390e+04
1.280000000000000000e+04,-1.574096112644444474e+04,-4.513163212952221670e+01,-1.069163361640000039e+04
1.290000000000000000e+04,-1.543828563974444660e+04,-2.713473298937777756e+01,-1.093313821801111044e+04
1.300000000000000000e+04,-1.514378051045555367e+04,-4.727421628062220549e+00,-1.116231468895555736e+04
1.310000000000000000e+04,-1.483775971191111057e+04,1.305652078376444614e+01,-1.137477080801111151e+04
1.320000000000000000e+04,-1.450341550998888852e+04,2.333954649504666534e+01,-1.160239817011111154e+04
1.330000000000000000e+04,-1.413596980455555604e+04,1.664026451671999851e+01,-1.183215422803333240e+04
1.340000000000000000e+04,-1.377631034027777787e+04,-1.865401356084447571e+00,-1.204718729928888934e+04
1.350000000000000000e+04,-1.342483244438889051e+04,-3.581996763062222300e+01,-1.224435460513333237e+04
1.360000000000000000e+04,-1.305782925931111095e+04,-5.451399300464444764e+01,-1.242637638803333539e+04
1.370000000000000000e+04,-1.265692947401111269e+04,-6.619285873935555742e+01,-1.262134290927777874e+04
1.380000000000000000e+04,-1.223704602378888922e+04,-4.428356297678888609e+01,-1.279765471405555581e+04
1.390000000000000000e+04,-1.182955436495555477e+04,-1.489025582466666187e+01,-1.297840600646666826e+04
1.400000000000000000e+04,-1.142152683557777891e+04,2.515190995226889115e+01,-1.313622330680000050e+04
1.410000000000000000e+04,-1.100907088123333415e+04,4.326793189835999698e+01,-1.329449966415555537e+04
1.420000000000000000e+04,-1.058068095006222393e+04,3.440939544877333844e+01,-1.343223483437777759e+04
1.430000000000000000e+04,-1.014963361058444571e+04,1.883734609171111174e+01,-1.356668346915555594e+04
1.440000000000000000e+04,-9.718237367738889589e+03,-1.164387838675111198e+01,-1.368355585011110998e+04
1.450000000000000000e+04,-9.278399882982223062e+03,-1.950487456968000188e+01,-1.378855531736666489e+04
1.460000000000000000e+04,-8.827985521478887676e+03,-2.480273916728666350e+01,-1.387844633943333429e+04
1.470000000000000000e+04,-8.347002525311110730e+03,5.240434357851111891e+00,-1.396007305190000079e+04
1.480000000000000000e+04,-7.850432069794443123e+03,1.728446899792222169e+01,-1.402743641000000025e+04
1.490000000000000000e+04,-7.363429218698889599e+03,3.006888275801111021e+01,-1.407872157965555562e+04
1.500000000000000000e+04,-6.876824422678888368e+03,1.389901336326666836e+01,-1.411886335766666707e+04
1.510000000000000000e+04,-6.392998741946666087e+03,2.251496526331111170e+01,-1.413206952968888800e+04
1.520000000000000000e+04,-5.888522823922222415e+03,1.436352599126666441e+01,-1.413025612765555525e+04
1.530000000000000000e+04,-5.400698829788888361e+03,1.064885671735555661e+01,-1.411599566223333204e+04
1.540000000000000000e+04,-4.902074014825556333e+03,-4.984105179522223317e+00,-1.411030327690000013e+04
1.550000000000000000e+04,-4.387281416255555087e+03,-7.600252228411110700e+00,-1.410448729834444384e+04
1.560000000000000000e+04,-3.841655792138888501e+03,-2.886692355377777464e+00,-1.407646310598888704e+04
1.570000000000000000e+04,-3.295193458943333553e+03,-2.106701044884444585e+01,-1.402929813355555416e+04
1.580000000000000000e+04,-2.757758999508888792e+03,-2.671358133865555473e+01,-1.394463696296666603e+04
1.590000000000000000e+04,-2.222134069267777704e+03,-2.508747591955555478e+01,-1.385711300867777754e+04
1.600000000000000000e+04,-1.691906540807444571e+03,5.117074838068893960e+00,-1.372177465624444449e+04
1.610000000000000000e+04,-1.153510332938855527e+03,1.549748663255999936e+01,-1.357480913870000040e+04
1.620000000000000000e+04,-6.236759891047111068e+02,2.428233518797333446e+01,-1.338063753528888810e+04
1.630000000000000000e+04,-6.888648494123329158e+01,2.717971792501555583e+01,-1.319047007408888931e+04
1.640000000000000000e+04,4.990916204690666405e+02,4.614214118006888299e+01,-1.297431538140000157e+04
1.650000000000000000e+04,1.082796061889366683e+03,4.937890192056332950e+01,-1.273698308086666839e+04
1.660000000000000000e+04,1.633945389931111094e+03,5.613224544836000263e+01,-1.245838242503333458e+04
1.670000000000000000e+04,2.172563999275555489e+03,4.203311078166777293e+01,-1.213554913553333427e+04
1.680000000000000000e+04,2.705330275523333967e+03,4.460507496496000357e+01,-1.180704587231111327e+04
1.690000000000000000e+04,3.252321975555556037e+03,2.939217822398110869e+01,-1.146369156565555568e+04
1.700000000000000000e+04,3.773618026443333292e+03,1.655681804056888851e+01,-1.111849801103333266e+04
1.710000000000000000e+04,4.274879954562221428e+03,-7.007992269091111837e+00,-1.072081396752111141e+04
1.720000000000000000e+04,4.768407204409999395e+03,-1.567368017128666935e+01,-1.030600228689444339e+04
1.730000000000000000e+04,5.266249472152222552e+03,-3.591982862698885892e+00,-9.864316728401112414e+03
1.740000000000000000e+04,5.737542778993333741e+03,1.041157960892222256e+01,-9.417536609273332942e+03
1.750000000000000000e+04,6.184280753483332774e+03,1.946427974898333346e+01,-8.927138691212223421e+03
1.760000000000000000e+04,6.616784732116666419e+03,1.120894670460000064e+01,-8.397283720146666383e+03
1.770000000000000000e+04,7.053960372216667565e+03,-4.625213769500007288e-01,-7.820068876205554261e+03
1.780000000000000000e+04,7.472182766216666096e+03,-2.159157404278889203e+01,-7.225062682991111615e+03
1.790000000000000000e+04,7.841067553007778770e+03,-2.766688800955556005e+01,-6.601568278854444543e+03
1.800000000000000000e+04,8.155120759214444661e+03,-1.621564035231111589e+01,-5.962977445665555024e+03
1.810000000000000000e+04,8.432407097060000524e+03,1.562746489985333120e+01,-5.287466581876666169e+03
1.820000000000000000e+04,8.699244381405556851e+03,3.092281053770666688e+01,-4.607925666574444222e+03
1.830000000000000000e+04,8.966489856694444825e+03,1.612508973843777937e+01,-3.920862649432222042e+03
1.840000000000000000e+04,9.197061941647776621e+03,-6.566773405026668620e+00,-3.231075327161111545e+03
1.850000000000000000e+04,9.377494016984446716e+03,-2.027925892850221956e+01,-2.503547727666999890e+03
1.860000000000000000e+04,9.504940306730000884e+03,2.615047792300000040e+01,-1.778278356609999946e+03
1.870000000000000000e+04,9.562276490160000321e+03,-1.689725109959999827e+01,-9.298192658929999652e+02
1.860000000000000000e+04,9.504940306730000884e+03,2.615047792300000040e+01,-1.778278356609999946e+03
1.870000000000000000e+04,9.562276490160000321e+03,-1.689725109959999827e+01,-9.298192658929999652e+02

testcases/Alexandros code/orbit.csv (diff)
@@ -1,6 +1,9 @@
 0.000000000000000000e+00,9.590235870419999628e+03,-1.618944252420000041e+01,-8.111536784259999422e+01
 1.000000000000000000e+02,9.593120101799999247e+03,-3.501886926430000102e+01,7.430390134330000365e+02
 2.000000000000000000e+02,9.609829486700000416e+03,3.830368551989999926e+00,1.411559007800000018e+03
+0.000000000000000000e+00,9.590235870419999628e+03,-1.618944252420000041e+01,-8.111536784259999422e+01
+1.000000000000000000e+02,9.593120101799999247e+03,-3.501886926430000102e+01,7.430390134330000365e+02
+2.000000000000000000e+02,9.609829486700000416e+03,3.830368551989999926e+00,1.411559007800000018e+03
 3.000000000000000000e+02,9.383641277075555990e+03,-1.223799395893555619e+01,2.265485955992555773e+03
 4.000000000000000000e+02,9.211599070107777152e+03,5.726455509676668498e+00,3.012078464937777881e+03
 5.000000000000000000e+02,9.027483880718888031e+03,2.155075588576666590e+01,3.731173348317777709e+03
@@ -184,5 +187,7 @@
 1.830000000000000000e+04,8.966489856694444825e+03,1.612508973843777937e+01,-3.920862649432222042e+03
 1.840000000000000000e+04,9.197061941647776621e+03,-6.566773405026668620e+00,-3.231075327161111545e+03
 1.850000000000000000e+04,9.377494016984446716e+03,-2.027925892850221956e+01,-2.503547727666999890e+03
+1.860000000000000000e+04,9.504940306730000884e+03,2.615047792300000040e+01,-1.778278356609999946e+03
+1.870000000000000000e+04,9.562276490160000321e+03,-1.689725109959999827e+01,-9.298192658929999652e+02
 1.860000000000000000e+04,9.504940306730000884e+03,2.615047792300000040e+01,-1.778278356609999946e+03
 1.870000000000000000e+04,9.562276490160000321e+03,-1.689725109959999827e+01,-9.298192658929999652e+02
